#MCSDepthLogger interactive build information file. This file is created automatically. DO NOT CHANGE !
#Fri, 21 Jun 2019 10:32:52 +0200
src.dir=src
instrumented.dir=instrumented
reports.xml.dir=${reports.dir}/junit-xml
classes.dir=classes
build.num=313
version.release=0
build.date=21.06.2019 10\:32\:52
version.minor=2
release.name=Prerelease
reports.dir=reports
cobertura.dir=./build/test
releasenum=0.2.0
version.major=0
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.html.dir=${reports.dir}/cobertura-html
reports.html.dir=${reports.dir}/junit-html
buildJavadoc=1
#countSource=1
buildSetup=1
