#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

aboutGUI.title=About MCS depth logger

application.text={0} \r\n{1} \r\n(Build {2})

copyright.text={0}

jBOK.icon=ico/check34.png
jBOK.text=OK

logoImage.icon=ico/logo.png
