#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

lblRouteStore.text=Track data store

jfpRouteStore.buttonIcon=ico/folder8.png
jfpRouteStore.buttonText=

measureType.NAUTICAL=nautical
measureType.METRICAL=metrical
measureType.IMPERIAL=imperial

lblMeasureIn.text=Measure system

autoAdapt.label=auto. time stamp
