#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

lblShowMapIn.text=Show map in

showInType.BROWSER=Browser
showInType.PROGRAM=ext. Program
showInType.INTERNAL=internal viewer

lblExtProgram.text=Executable
lblLblmaxpoints.text=max. Points

jfpProgram.buttonIcon=ico/folder8.png
jfpProgram.buttonText=Select...
