#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

settingsGUI.title=Settings

OK.icon=ico/check34.png
OK.text=OK

Cancel.icon=ico/delete30.png
Cancel.text=Cancel

logoImage.icon=ico/logo.png

description.text=Program settings

uploadPanel.tab=Upload

mapPanel.tab=Map

commonPanel.tab=Common

loggerPanel.tab=Logger