#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

uploadURL.label=Upload URL
username.label=Username
password.label=Password
password.retype.label=Repeat
batch.label=batch processing
batch.button.label=Browse...
internalProcessing.label=internal processing

filechooser.text= 
filechooser.icon=ico/folder8.png
