#Version information
#Fri, 21 Jun 2019 10:32:52 +0200
#Sun Mar 27 20:00:55 CEST 2011
release.version=0.2 - Prerelease
version.string=0.2.0.312
build.num=312
build.date=21.06.2019 10\:18\:03
build.year=2019
application.name=MCS Depth Data Logger
application.update.id=64
application.update.url=http\://wkla.no-ip.biz/downloader/version.php?ID\=64
application.url=http\://wkla.no-ip.biz/mcslog
firmware.update.id=61
firmware.update.url=http\://wkla.no-ip.biz/downloader/version.php?ID\=61
firmware.download.url=http\://wkla.no-ip.biz/downloader/download.php?ID\=61
