#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

configGUI.title=Configuration

OK.icon=ico/check34.png
OK.text=OK

Cancel.icon=ico/delete30.png
Cancel.text=Cancel

logoImage.icon=ico/logo.png

description.text=Please select the specific configuration of your logger. The configuration will be automatically saved to the desired sd card.

config.gui.baudrate.1200=1200
config.gui.baudrate.2400=2400
config.gui.baudrate.4800=4800
config.gui.baudrate.9600=9600
config.gui.baudrate.19200=19200
config.gui.baudrate.inactive=inactive

config.gui.baud_a.text=Channel A Baud
config.gui.baud_b.text=Channel B Baud
config.gui.sealtalk.text=Seatalk
config.gui.features.text=Features
config.gui.vesselid.text=Vessel ID

config.overwrite.config.text=The config file already exists. Do you want to overwrite it?
config.overwrite.config.title=overwrite existing config file

cbGyro.text=write gyrodata *
cbSupply.text=write board supply
cbSeatalk.text=Seatalk active

comment.text=Parameter with * are the defaults of the logger.

config.vesselid.illegal.text=The vessel id must be a positiv number.
config.vesselid.illegal.title=Illegal vessel id.
config.vesselid.error.title=Error writing config.
config.vesselid.error.text=Can't write the config file because of an error.\r\nError message: %s \r\n(For details consult the log file.) 