editTrackDialog.title=Add/Edit tracks

OK.icon=ico/check34.png
OK.text=OK

Cancel.icon=ico/delete30.png
Cancel.text=Cancel

logoImage.icon=ico/logo.png

description.text=Please fill in the data for this track. You can automatically group the tracks by using "/" for the group names. E.g. the track vessel5/owner7/ibiza will lead into a track called ibiza with the folder vessel5 and subfolder owner7. 

lblTrackName.text=Name of track
lblComment.text=Comment
lblDataFiles.text=Data files
jcbDeleteFile.text=Delete files after insert
jcbDeleteFile.toolTipText=If you add a new file to this track, the original file will be deleted.

showMap.Action.icon=ico/map2.png
showMap.Action.shortDescription=Show file in map
showMap.Action.text=&Map...
showMapButton.text=

delFile.Action.icon=ico/bin3.png
delFile.Action.shortDescription=Delete file
delFile.Action.text=&Delete...
delFileButton.text=

fileUp.Action.icon=ico/arrow58.png
fileUp.Action.shortDescription=File up
fileUp.Action.text=&Up
fileUpButton.text=

fileDown.Action.icon=ico/arrow59.png
fileDown.Action.shortDescription=File down
fileDown.Action.text=&Down
fileDownButton.text=

ask.delete.file.text=Do you really wan't to delete the selected file?
ask.delete.file.title=Delete file

