Application.description=Upload and configuration program for the depth logger
Application.homepage=http://wk-musik.tk
Application.id=de.mcs.depth.MainGUI
Application.lookAndFeel=system
Application.title=MCS Depth Logger
Application.vendor=wk-musik.com
Application.vendorId=MCS
Application.version=1.0
Application.icon=ico/cassette.png

exitApp.Action.icon=ico/power5.png
exitApp.Action.shortDescription=Exit the application
exitApp.Action.text=&Exit
exitButton.text=

viewFile.Action.icon=ico/big45.png
viewFile.Action.shortDescription=View file
viewFile.Action.text=&View

saveFile.Action.icon=ico/floppy.png
saveFile.Action.shortDescription=Analyze and Save file
saveFile.Action.text=&Analyze and Save

fileMenu.text=File

export.file.filterName=NMEA Data (*.nmea)
export.file.loggerFilterName=Logger Data (*.dat)
export.file.gpxFilterName=GPX Daten (*.gpx)

mainFrame.title=MCS Depth Logger
mainFrame.iconImage=ico/cassette.png

fileLabel.text=<html><body><b>Logger files on SD card</b></body></html>

# by setting a button's text to the empty String here then the action's
# text does not appear in the button
saveButton.text=

trackMenu.text=Tracks
mapMenu.text=Karte
helpMenu.text=Help

help.Action.icon=ico/bulb.png
help.Action.accelerator=F1
help.Action.shortDescription=Help
help.Action.text=&Help
helpButton.text=

about.Action.icon=ico/spam1.png
about.Action.shortDescription=About this program
about.Action.text=&About...
aboutButton.text=

showMap.Action.icon=ico/map2.png
showMap.Action.shortDescription=Show the track in a map
showMap.Action.text=&Map...
showMapButton.text=

export.Action.icon=ico/outgoing.png
export.Action.shortDescription=Export the NMEA Data to an external file
export.Action.text=&Export...
exportButton.text=

importPath.Action.icon=ico/incoming.png
importPath.Action.shortDescription=Import data from directory
importPath.Action.text=&Import...
importPathButton.text=

settings.Action.icon=ico/settings.png
settings.Action.shortDescription=Settings for this program
settings.Action.text=&Settings...
settingsButton.text=

upload.Action.icon=ico/cloud10.png
upload.Action.shortDescription=Upload the data
upload.Action.text=&Upload...
uploadButton.text=

refreshDrives.Action.icon=ico/refresh1.png
refreshDrives.Action.shortDescription=Refresh
refreshDrives.Action.text=

analyseFile.Action.icon=ico/vinyl.png
analyseFile.Action.shortDescription=Analyze
analyseFile.Action.text=Analyze

autoAnalyse.Action.shortDescription=automatic analyze
autoAnalyse.Action.text=autoanalyze
autoAnalyse.text=autoanalyze

update.Action.icon=ico/upload5.png
update.Action.shortDescription=Firmware update
update.Action.text=&Update...
updateButton.text=

config.Action.icon=ico/compose.png
config.Action.shortDescription=Logger configuration
config.Action.text=&Config...
configButton.text=

restoreBackup.Action.icon=ico/stiffy.png
restoreBackup.Action.shortDescription=Manage SD cards
restoreBackup.Action.text=&Manage
restoreButton.text=

newTrack.Action.icon=ico/plus3.png
newTrack.Action.shortDescription=create new track and add selected files
newTrack.Action.text=&New track
newTrackButton.text=

addTrack.Action.icon=ico/database9.png
addTrack.Action.shortDescription=adding selected files to track
addTrack.Action.text=&Add to track
addTrackButton.text=

adaptDateTime.Action.icon=ico/clock3.png
adaptDateTime.Action.shortDescription=create time stamp on sd card files
adaptDateTime.Action.text=&timestamp
adaptDateTime.text=

main.gui.wait.title=Please wait
main.gui.wait.wait=Processing, please wait
main.gui.wait.icon=resources/ico/spinner1.png

main.gui.statusbar.adapttimestamp=Adapt time stamp
main.gui.statusbar.analyse=Analyze...
main.gui.statusbar.copy=Copy...
main.gui.statusbar.compress=Compressing...
main.gui.statusbar.config.saved.text=Saved.
main.gui.statusbar.config.saved.tooltip=The configuration was successfully saved.
main.gui.statusbar.error=Error!
main.gui.statusbar.export=Exporting
main.gui.statusbar.ready=Ready
main.gui.statusbar.upload=Uploading...
main.gui.statusbar.update.error=An error occurred connecting the update server.
main.gui.statusbar.update.long=An update is available. WebVersion is %s, local version is %s
main.gui.statusbar.update.short=Update available.
main.gui.statusbar.update.remove=Removing temp files.
main.gui.statusbar.backup.long=making a backup. please wait.
main.gui.statusbar.backup.short=processing backup.
main.gui.statusbar.restorefat.long=writing fat image. please wait.
main.gui.statusbar.restorefat.short=writing fat image.
main.gui.statusbar.update.success.firmware=firmware successfully copied
main.gui.statusbar.firmware.update.notneeded=firmware update not needed
main.gui.statusbar.writing=writing new file
main.gui.statusbar.cantmove.long=can't rename file, file already exists.
main.gui.statusbar.cantmove.short=can't rename file.
main.gui.statusbar.prepare.map=preparing map.
main.gui.statusbar.adddatafile=adding data file.

main.gui.driveletter=<html><body><u>SD Card drive</u></body></html>
main.gui.name=name: %s
main.gui.totalspace=total space: %s
main.gui.usablespace=usable space: %s
main.gui.filesystem=file system: %s
main.gui.config=<u>config file</u>
main.gui.vesselid=vessel id: %s
main.gui.seatalk=seatalk: %b
main.gui.channel_a=channel a baud: %s
main.gui.channel_b=channel b baud: %s
main.gui.outputGyro=gyro data: %b
main.gui.outputSupply=supply data: %b
main.gui.firmwareVersion=firmware version: %s
main.gui.dataCount=data file count: %d
main.gui.bootloaderVersion=bootloader version (CRC): %d (0x%h)
main.gui.normVoltage=voltage normal: %d mV
main.gui.info=<html><body><u>card information</u></body></html>
main.gui.file.info=<html><body><u>file information</u></body></html>
main.gui.file.name=file name: %s
main.gui.file.size=file size: %s
main.gui.file.analyse.brief=short analyze: found %4d errors (%2.1f%%) in %4d datagramms
main.gui.file.analyse.datagramm=%4d datagramms
main.gui.file.analyse.errors=%4d errors found
main.gui.file.analyse.rate=%2.1f%%
main.gui.file.analyse.voltage=Supply (%d): max: %d mV, min: %d mV
main.gui.file.analyse.acc=ACC (g) (%d):<br/> X: min: %.2f, max: %.2f,<br/>Y: min: %.2f, max: %.2f,<br/>Z: min: %.2f, max: %.2f
main.gui.file.analyse.gyr=Gyr (°/min) (%d):<br/> X: min: %.2f, max: %.2f,<br/>Y: min: %.2f, max: %.2f,<br/>Z: min: %.2f, max: %.2f
main.gui.file.analyse.version=Version: %s
main.gui.file.analyse.timestamp=Date/Time from: %s<br/>Date/Time to: %s

main.gui.help.windowtitle=Help for MCS Depth Logger

main.gui.openPath.import=select import path
main.gui.adapttime.ask.title=adapt time stamp
main.gui.adapttime.ask.text=Do you really want to touch all files on the sd card? 
main.gui.update.ask.overwrite.title=overwrite SD card
main.gui.update.ask.overwrite.text=The SD Card will be deleted and overwritten with the new firmware for update.\r\nAll data will be lost. Should a backup be made?
main.gui.update.ask.firmware.overwrite.title=overwrite firmware
main.gui.update.ask.firmware.overwrite.text=A firmware file is already on the SD Card. File will be overwritten with the new firmware for update.
main.gui.update.error.firmware.download.title=Download error 
main.gui.update.error.firmware.download.text=Error downloading the firmware file. Can't connect to the download server.
main.gui.firmware.update.error.download.use.title=Download error
main.gui.firmware.update.error.download.use.text=Error downloading actual firmware. Should the last downloaded version be used?
main.gui.update.error.firmware.title=IO Error 
main.gui.update.error.firmware.text=An unknown io error occurred. See log file for more information.
main.gui.update.error.fatimage.title=Errror FAT Image restore
main.gui.update.error.fatimage.text=Can't find the FAT Drive image in the tools folder. Please reinstall the software.
main.gui.update.error.firmware.sdwriting.title=Error writing file
main.gui.update.error.firmware.sdwriting.text=An error writing on the sd card is occurred. Maybe the sd card is write protected.
main.gui.export.ask.nmeafile.overwrite.title=overwrite NMEA file
main.gui.export.ask.nmeafile.overwrite.text=The NMEA file already exists. Should the file be overwritten (yes) with the new one or should the data be appended (no)?

main.gui.upload.ask.title=File upload
main.gui.upload.ask.text=Should the selected file(s) be uploaded to the server?

main.gui.addtrack.ask.title=adding file(s) to track
main.gui.addtrack.ask.text=Do you really wan't to add this files \r\n"%s"\r\nto the selected track "%s"?
main.gui.addtrack.md5.title=adding file(s) to track
main.gui.addtrack.md5.text=The files\r\n"%s"\r\nseems to be already added to the track "%s".\r\nDo you wan't to add it again? (YES) Or should i ignore these files? (NO)
main.gui.addtrack.error.title=Error
main.gui.addtrack.error.text=An error adding the data file occurred.\r\n%s\r\nFor more information visit the log file.
main.gui.track.ask.delete.files.title=Delete file(s)
main.gui.track.ask.delete.files.text= Do you really wan't to delete the source files?

main.gui.filetable.columnnames=Name, Size, Date