mapGUI.title=Map
mapGUI.icon=/de/mcs/depth/resources/ico/cassette.png

exitFrame.Action.icon=ico/power5.png
exitFrame.Action.shortDescription=Exit the map
exitFrame.Action.text=&Exit
exitButton.text=

zoomIn.Action.accelerator=+
zoomIn.Action.icon=ico/zoom11.png
zoomIn.Action.shortDescription=Zoom in
zoomIn.Action.text=&Zoom in
zoomInButton.text=

zoomOut.Action.accelerator=-
zoomOut.Action.icon=ico/zoom10.png
zoomOut.Action.shortDescription=Zoom out
zoomOut.Action.text=&Zoom out
zoomOutButton.text=

trackInView.Action.icon=ico/expand2.png
trackInView.Action.shortDescription=Autofit track
trackInView.Action.text=&Autofit
trackInViewButton.text=

overlaysButton.text=
overlaysButton.icon=ico/pin7.png
overlaysButton.toolTipText=select overlays to show

overlays.standart.sport=Sport (OpenSeaMap)
overlays.standart.seamark=Sea marks (OpenSeaMap)
 
axis.y.depth=Depth
axis.y.voltage=Voltage
xygraph.title=Acceleration
axis.x.time=Time

zoom.label.text=Zoom:%d
date.label.text=Date start: %s - end: %s

provider.Virtual_Earth.copyright=see Microsoft Bing Maps License 
provider.OpenStreetMap.copyright=License: Creative Commons Attribution Share-Alike 2.0
provider.OpenSeaMap.copyright=License: Creative Commons Attribution Share-Alike 2.0

provider.Virtual_Earth.url=http://www.microsoft.com/maps/default.aspx
provider.OpenStreetMap.url=www.openstreetmap.org
provider.OpenSeaMap.url=www.openseamap.org

popup.up.text=
popup.up.icon=ico/arrow_up_small.png
popup.up.toolTipText=close

popup.down.text=
popup.down.icon=ico/arrow_down_small.png
popup.down.toolTipText=open

popup.title.text=Informations

jcbGyr.text=Gyro
jcbAcc.text=Acceleration
jcbVcc.text=Voltage
jcbDepth.text=Depth, Height
jcbSpeed.text=Speed

info.location.text=Position: %f, %f
imperial.info.speed.text=Speed: %.1f mph
metrical.info.speed.text=Speed: %.1f kmh
nautical.info.speed.text=Speed: %.1f kn
info.datetime.text=Time: %tH:%tM:%tS

imperial.axis.speed.text=Speed mph
metrical.axis.speed.text=Speed kmh
nautical.axis.speed.text=Speed kn

imperial.axis.depth.text=Depth ft
metrical.axis.depth.text=Depth m
nautical.axis.depth.text=Depth ftm

imperial.axis.height.text=Height ft
metrical.axis.height.text=Height m
nautical.axis.height.text=Height ftm
