#Properties updated by Jigloo
#Fri Mar 09 16:25:55 CET 2012

restoreBackupGUI.title=Manage SD card backups

jbClose.icon=ico/power5.png
jbClose.text=Close

jbDelete.icon=ico/bin3.png
jbDelete.text=Delete

jbExplorer.icon=ico/folder15.png
jbExplorer.text=Explorer

jbRestore.icon=ico/intro.png
jbRestore.text=Restore

ask.delete.image.text=Should the image file "%s" be deleted?
ask.delete.image.title=Delete image file

ask.restore.image.text=Should the image file "%s" be restored on drive "%s"?
ask.restore.image.title=Restore image file