trackLabel.text=<html><body><b>Tracks</b></body></html>

refresh.Action.icon=ico/refresh1.png
refresh.Action.shortDescription=Refresh the track view
refresh.Action.text=&Refresh
refreshButton.text=

addTrack.Action.icon=ico/database9.png
addTrack.Action.shortDescription=adding a new track
addTrack.Action.text=&Add track
addTrackButton.text=

delTrack.Action.icon=ico/database10.png
delTrack.Action.shortDescription=deleting the selected track
delTrack.Action.text=&Delete track
delTrackButton.text=

editTrack.Action.icon=ico/pencil6.png
editTrack.Action.shortDescription=editing the selected track
editTrack.Action.text=&Edit track
editTrackButton.text=

showTrackMap.Action.icon=ico/map2.png
showTrackMap.Action.shortDescription=Show the track in a map
showTrackMap.Action.text=&Map...
showMapButton.text=

exportTrack.Action.icon=ico/outgoing.png
exportTrack.Action.shortDescription=Export the whole track
exportTrack.Action.text=&Export...
exportTrackButton.text=

uploadTrack.Action.icon=ico/cloud10.png
uploadTrack.Action.shortDescription=Upload the track
uploadTrack.Action.text=&Upload...
uploadTrackButton.text=

ask.delete.track.text=Do you really wan't to delete the selected track "%s"?
ask.delete.track.title=Delete track

ask.upload.track.title=Track upload
ask.upload.track.text=Should the selected track be uploaded to the server?

ask.upload.track.already.title=Track already uploaded
ask.upload.track.already.text=The track was already uploaded to the server.\r\nShould the selected track be uploaded to the server again?
