; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "settings.txt"

#define MyAppName "MCS Depth Logger"
#define MyAppPublisher "MCS"
#define MyAppURL "http://www.rcarduino.de/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B2C57E0-E8A9-4CB1-810D-93EF0620E637}
AppCopyright=MCS 2019
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\MCSDepthLogger
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\dist
OutputBaseFilename=MCSDepthLoggerSetup
Compression=lzma
SolidCompression=yes
Uninstallable=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
;Name: Programm; Description: Programm; Types: full

[Files]
;Source: "..\dist\MCS_Depth_Logger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\MCSDepthLogger.exe"; DestDir: "{app}"; Flags: 
Source: "..\dist\tools\*"; DestDir: "{app}\tools\"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\MCSDepthLogger.exe"; WorkingDir: "{app}"; IconFilename: "{app}\MCSDepthLogger.exe"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";

[Registry]
Root: HKCU; Subkey: "Software\MCS\{#MyAppName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\MCS\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"

[Run]
Filename: "{app}\MCSDepthLogger.exe"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram, {#MyAppName}}"; Flags: postinstall nowait skipifsilent unchecked

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\MCSDepthLogger"
